Defaulting to user installation because normal site-packages is not writeable
Collecting textual
  Downloading textual-6.6.0-py3-none-any.whl.metadata (9.1 kB)
Requirement already satisfied: markdown-it-py>=2.1.0 in /usr/lib/python3/dist-packages (from markdown-it-py[linkify]>=2.1.0->textual) (3.0.0)
Collecting mdit-py-plugins (from textual)
  Downloading mdit_py_plugins-0.5.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: platformdirs<5,>=3.6.0 in /usr/local/lib/python3.12/dist-packages (from textual) (4.5.0)
Collecting pygments<3.0.0,>=2.19.2 (from textual)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting rich>=14.2.0 (from textual)
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.4.0 in /usr/lib/python3/dist-packages (from textual) (4.10.0)
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.1.0->markdown-it-py[linkify]>=2.1.0->textual) (0.1.2)
Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify]>=2.1.0->textual)
  Downloading linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify]>=2.1.0->textual)
  Downloading uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
Downloading textual-6.6.0-py3-none-any.whl (712 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 712.6/712.6 kB 120.4 MB/s eta 0:00:00
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 146.7 MB/s eta 0:00:00
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.4/243.4 kB 71.5 MB/s eta 0:00:00
Downloading mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.2/57.2 kB 24.7 MB/s eta 0:00:00
Downloading linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
Downloading uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
Installing collected packages: uc-micro-py, pygments, rich, mdit-py-plugins, linkify-it-py, textual
Successfully installed linkify-it-py-2.0.3 mdit-py-plugins-0.5.0 pygments-2.19.2 rich-14.2.0 textual-6.6.0 uc-micro-py-1.0.3
